FROM debian:trixie-slim

LABEL maintainer="SaC Development Team <info@sac-home.org>"

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
  linux-base \
  linux-perf \
  build-essential \
  ca-certificates \
  cmake \
  curl \
  git \
  numactl \
  python3 \
  xsltproc \
  openmpi-bin \
  libopenmpi-dev \
  libhwloc-dev \
  uuid-runtime \
  uuid-dev \
  bison \
  flex \
  m4 \
 && apt-get clean \
 && apt-get autoclean \
 && apt-get --purge autoremove

# Build and install the SaC compiler
RUN git clone --recursive --single-branch https://gitlab.sac-home.org/sac-group/sac2c.git \
 && cd sac2c \
 && mkdir -p build_p && cd build_p \
 && cmake -DCMAKE_BUILD_TYPE=RELEASE .. \
 && make -j2 \
 && cp sac2c_p /usr/bin/sac2c \
 && sac2c -V

# Ensure linker cache is valid
RUN ldconfig

# Build and install the standard library
RUN git clone --recursive --single-branch https://github.com/SacBase/Stdlib.git \
 && cd Stdlib \
 && mkdir build && cd build \
 && cmake -DBUILD_EXT=ON -DLINKSETSIZE=200 .. \
 && make -j4

# Build and install energy measuring library
RUN git clone --recursive --single-branch https://github.com/SacBase/Energy.git \
 && cd Energy \
 && make

# Copy .sac2crc to home directory
RUN cp -r /root/.sac2crc /home/.sac2crc

WORKDIR /home
